<html>

<head>

<style>

.pyramid-container{
    text-align: center;
}
#flex-container:hover  .value-button {
    display: block;
}
span {                            
    display: inline-block;
    height: 30px;
    width: 30px;
    line-height: 30px;
    -moz-border-radius: 30px;
    border-radius: 50px;
    border-color: white;
    border: 1px solid;
    background-color: grey;
    color: black;
    text-align: center;
    font-size: 1em;
    font-family: arial;
}
#flex-container{        
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    margin: 0 auto;
    padding-top: 60px;
}
.number{
    padding: px;
}
  
.value-button {          
    border: 0px;
    margin: 0px;
    width: 30px;
    height: 100%;   
    padding: 0;
    background: none; 
    outline: none;
    cursor: pointer;
    display: none;
}
#shapeone{
    width: 0px;
    height: 0;
    border-left: 47.5px solid transparent;
    border-right: 47.5px solid transparent;
    border-bottom: 100px solid red;
    margin-right:auto;
    margin-left:auto;
}
#shapetwo{
    width: 100px;
    height: 0;
    border-left: 47.5px solid transparent;
    border-right: 47.5px solid transparent;
    border-bottom: 100px solid blue;
    margin-right:auto;
    margin-left:auto;
    padding-top:5px;
}
#shapethree{
    width: 200px;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid green;
    margin-right:auto;
    margin-left:auto;
    padding-top:5px;
}
#shapefour{
    width: 300px;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid orange;
    margin-right:auto;
    margin-left:auto;
}
#shapefive{
    width: 400px;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid yellow;
    margin-right:auto;
    margin-left:auto;
}
#shapesix{
    position: relative;
    width: 500px;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid purple;
    margin-right:auto;
    margin-left:auto;
}

</style>

</head>

<body>

<h1> Food Pyramid

</h1>

<h2>

    <p id = date></p>
    <div id= dateInput>
    <label for="day">Day:</label>
    <input type="text" id="day" name="day"><br><br>
    <label for="month">Month:</label>
    <input type="text" id="month" name="month"><br><br>
    <label for="year">Year:</label>
    <input type="text" id="year" name="year"><br><br>
    <button onclick=displayDate()>Enter date</button>

</h2>

<div>

    <div class="pyramid-container">
      <div id="shapeone">
          <div id="flex-container">  
            <button 
              class="value-button" id="decrease-button" 
                onclick="minusOne(this)" 
                  ><span>-</span>
              </button>  
                <div>
                  <span class="number">0</span>
                </div>
            <button
              class="value-button" id="increase-button"
                onclick="plusOne(this)"
                  ><span>+</span>
            </button>
      </div>
    </div>
    <div id="shapetwo">
          <div id="flex-container">  
            <button 
              class="value-button" id="decrease-button" 
                onclick="minusOne(this)" 
                  ><span>-</span>
              </button>  
                <div>
                  <span class="number">0</span>
                </div>
            <button
              class="value-button" id="increase-button"
                onclick="plusOne(this)"
                  ><span>+</span>
            </button>
      </div>
    </div>
    <div id="shapethree">
          <div id="flex-container">  
            <button 
              class="value-button" id="decrease-button" 
                onclick="minusOne(this)" 
                  ><span>-</span>
              </button>  
                <div>
                  <span class="number">0</span>
                </div>
            <button
              class="value-button" id="increase-button"
                onclick="plusOne(this)"
                  ><span>+</span>
            </button>
      </div>
    </div>
  <div id="shapefour">
          <div id="flex-container">  
            <button 
              class="value-button" id="decrease-button" 
                onclick="minusOne(this)" 
                  ><span>-</span>
              </button>  
                <div>
                  <span class="number">0</span>
                </div>
            <button
              class="value-button" id="increase-button"
                onclick="plusOne(this)"
                  ><span>+</span>
            </button>
      </div>
    </div>
    <div id="shapefive">
          <div id="flex-container">  
            <button 
              class="value-button" id="decrease-button" 
                onclick="minusOne(this)" 
                  ><span>-</span>
              </button>  
                <div>
                  <span class="number">0</span>
                </div>
            <button
              class="value-button" id="increase-button"
                onclick="plusOne(this)"
                  ><span>+</span>
            </button>
        </div>
    </div>
    <div id="shapesix">
          <div id="flex-container">  
            <button 
              class="value-button" id="decrease-button" 
                onclick="minusOne(this)" 
                  ><span>-</span>
              </button>  
                <div>
                  <span class="number">0</span>
                </div>
            <button
              class="value-button" id="increase-button"
                onclick="plusOne(this)"
                  ><span>+</span>
            </button>
        </div>
    </div>
    </div>
<script>

  function plusOne(button, limit) {            
      const input = button.parentElement.querySelector('.number');
      var value = parseInt(input.innerHTML, 10);
      if(isNaN(value)) value = 0;
      if(limit && value >= limit) return;
      input.innerHTML = value+1;
      var currentTriangleLevel = button.parentElement.parentElement.id;
  }
  function minusOne(button) {            
      const input = button.parentElement.querySelector('.number');
      var value = parseInt(input.innerHTML, 10);
      if(isNaN(value)) value = 0;  
      if(value < 1) return;
      input.innerHTML = value-1;  
      var currentTriangleLevel = button.parentElement.parentElement.id;
  }
  function displayDate(){
      day =document.getElementById('day').value;
      month =document.getElementById('month').value;
      year =document.getElementById('year').value;
      document.getElementById("date").innerHTML = day+"/"+month+"/"+year;
}
            
</script>

</div>

</body>

</html>